body {
	font-family: 'Libre Baskerville', serif;
	background-color:#000000;
	margin:50px 200px;
	margin-bottom: 150px;
	background-image: url("images/matrixbackground.jpg");
	background-repeat: repeat-x;
	background-position: 0px 140px;
	background-attachment: fixed;
	overflow:auto;
}

.fb-like {
	height:40px;
	margin:0px;
	padding:0px;
}

h1 {
	color:#d450ec;
	text-align: center;
	font-size: 45px;
}

#intro {
	background-color:#000000;
	color: #feffff;
	border-color:#000000;
	border-style: solid;
	border-width: 4px;
	padding: 0px;    
	width: 500px;
	height:200px;
	margin-bottom:10px;
	margin: auto;
	
}
#center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 35%;
  }

#button {
    width: 170px;
    height: 80px;
    border: none;
    outline: none;
    background: #bdabb9;
    color: #ffffff;
    font-size: 50px;
    border-radius: 50px;
    text-align: center;
    box-shadow: 0 6px 10px -5px rgba(183, 73, 170, 0.852);
    position: relative;
    overflow: hidden;
    cursor: pointer;
	margin: auto;
	display: center;
}
  #button1 {
	border: none;
	color: white;
	margin: auto;
	display: center;
  }
#quizform {
	color:#ffffff;
	font-size: 14px;
	width: 465px;
	border-color:#000000;    
	border-style: solid;
	border-width: 4px;
	padding: 25px;
	background-color:#000000;    
	float: left;
	margin: auto;
	display: center;
}

#results {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 30px;
	font-size:20px;
	color:#ffffff;
	background-color:#000000;
	border-color:#ff00bf;
	border-style: solid;
	border-width: 4px;
}



@media screen and (max-width: 600px) {

img{
	max-width:75%;
}

body {
	font-family: 'Libre Baskerville', serif;
	background-color:#000000;
	margin:0px;
	overflow:auto;
}

#intro {
	font-size:16px;
	background-color:#000000;
	color: #ffffff;
	border-color:#ff00bf;
	border-style: solid;
	border-width: 4px;
	padding: 5%;    
	width:100%;
	height:100%;
	margin-bottom:30px;
}

#quizform {
	color:#ffffff;
	font-size: 16px;
	width: 100%;
	border-color:#000000;    
	border-style: solid;
	border-width: 4px;
	padding: 5%;
	background-color:#000000;    
	float: left;
	margin: auto;
	display: center;
	margin: auto;
	display: center;
}

#button {
    color: #ff00bf;
    background-color: #211d70 !important;;
    border-color: #211d70 !important;;
	text-align: center;
}

#results {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 5%;
	font-size:20px;
	color:#feffff;
	background-color:#000000;
	border-color:#ff00bf;
	border-style: solid;
	border-width: 4px;
}

}